<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Break Fast</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style/breakfast.css">
    <style type="text/css">
        .bg-img{
            background-position: center;
            background-size: cover;
            background-image: url(images/bdh.png);
        }
        .bg-img-ol{
            background-color: rgba(35, 35, 41, 0.95);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @font-face{
            font-family: das;
            src: url(fonts/Aachen-Std-Medium.otf) ;
        }
        .textstyle{
            font-family: das;
        }
        .backgroundcolor{
            background-color: #17171e;
        }
        .AboutUs{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page3{
            border-bottom-left-radius: 1000px;
            
        }
        .ppg{
            position: relative;
            top: 35%;
            font-family: das;
        }
        .bor{
            border: 5px solid orange;
            width: 50%;
            
        }
        .page4{
            background-image: url(images/sec5.png);
            width: 100%;
            height: 100VH;
        }
        .pg{
            position: relative;
            top: 80%;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row bg-img">

                    <!-- FIRST PAGE START -->
            <div class="bg-img-ol">
                <div class="col-5">
                    <div class="">
                        <ul class="py-5 my-3 ps-5 text-white textstyle">
                            <li class="list-inline-item ps-4 ">HOME</li>
                            <li class="list-inline-item ps-4 ">ABOUT</li>
                            <li class="list-inline-item ps-4 ">MENUS</li>
                            <li class="list-inline-item ps-4 ">OFFERS</li>
                        </ul>
                    </div>
                    <div class="py-5 my-5">
                        <img src="images/header.png" class="img-fluid w-100">
                    </div>
                </div>
                <div class="col-7">
                    <div class="">
                        <ul class=" text-white textstyle">
                           <li class="list-inline-item ms-0 ps-0 me-5 text-start "><img src="images/logo.png"></li>
                           <li class="list-inline-item py-5 my-3 pe-4 me-3 text-end ps-5 ms-5 ">GALLERY</li>
                           <li class="list-inline-item py-5 my-3 pe-4 me-3 text-end ">CONTACT</li>
                           <li class="list-inline-item py-5 my-3 pe-4 me-3 text-end ">BLOG</li>
                        </ul>
                    </div>
                    <div class="py-5 my-5 ms-0">
                        <div>
                            <p class="display-1 text-warning textstyle mx-5 px-5">
                                Contact Us For<br>Best Breakfast
                            </p>
                            <p class="h3 textstyle text-white mx-5 px-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>

                        </div>
                        <div class="ps-5 ms-5">
                            <button class="btn fs-3 w-25 bg-warning text-white textstyle">
                                Contact Us
                            </button>
                        </div>
                    </div>
          </div>
     </div>
 
        <!-- FIRST PAGE END -->
        <!-- SECOND PAGE START  -->
        <div class="row bg-dark  py-5">
            <div class="col-1">
                
            </div>
            <div class="col pt-5">
                <img src="images/section1.png" class="img-fluid pt-4">
            </div>
            <div class="col text-start pt-5">

                <div class="h2 text-white ppg ">About us</div>
                    <div class="h4 text-white ppg">Lorem, ipsum dolor sit amet consecteturmodi<br>
                        ipsum dolor sit amet consecteturmodi neque<br>
                        ipsum dolor sit amet consecteturmodi neque<br>
                        voluptatum nihil? Vero, mollitia. Quae, exo<br>
                        ipsum dolor sit amet consecteturmodi neque<br>
                        excepturi, explicabo repellat incidunt.</div>

                
            </div>
            <div class="col-1">
                
            </div>
        </div>
        <!-- SECOND PAGE END -->
        <!-- THIRD PAGE START -->
        <div class="row bg-dark  pt-3 page3">
            <div class="col-md-8">
                <div class="h4  text-white pg">
                    Our Food Quality
                </div>
                <div class="h4 text-white pg">
                    ipsum dolor sit amet consectetur<br>
                    ipsum dolor sit amet consectetur <br>
                    voluptatum nihil? Vero, mollitia. Qu<br>
                    excepturi, explicabo repellat
                </div>

            </div>
            <div class="col-md-4 ">
                <img src="images/Section2.png" class="image-fluid">
            </div>
        </div>
        <div class="row pt-3 bg-dark ">
            <div class="h3 text-center text-white">Main Menu</div>
            <div class="col-md-4 ">
                <img src="Food gallery/2.png" class="image-fluid mb-3">
                <img src="Food gallery/1.png" class="image-fluid mb-3">
            </div>
            <div class="col-md-4">
                <img src="Food gallery/5.png" class="image-fluid mb-3">
                <img src="Food gallery/4.png" class="image-fluid mb-3">

            </div>
            <div class="col-md-4">
                <img src="Food gallery/3.png" class="image-fluid mb-3">
                <img src="Food gallery/6.png" class="image-fluid mb-3">
            </div>
        </div>
        <!-- THIRD PAGE END
        FOURTH PAGE START -->
        <div class="row page4 text-white  ">
            <div class="col-md-12 pt-5">
                <div class="page5">

                <div class="h3 bor text-center pt-5 pb-5 p-5"> Enjoy Our Food<br>ipsum dolor sit amet consecteturmodi<br>
                    ipsum dolor sit amet consecteturmodi <br>
                    voluptatum nihil? Vero, mollitia. Quae, exo<br>
                    ipsum dolor sit amet consecteturmodi<br>
                    excepturi, explicabo repellat<br>
                     allpse.</h3></div>
                </div>

            </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>